* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  border: none;
  font-family: Work Sans, sans-serif;
  text-decoration: none;
  color: #fff;
  outline: 1px solid blue;
}
body {
  background: #2b2b2b;
}

.container {
  max-width: 1535px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 80px;
  @media (max-width: 1366px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 1024px;
  }
  @media (max-width: 1024px) {
    max-width: 768px;
    padding: 0 40px;
  }
  @media (max-width: 768px) {
    max-width: 640px;
  }
  @media (max-width: 640px) {
    max-width: 475px;
    padding: 0 20px;
  }
  @media (max-width: 475px) {
    max-width: 350px;
    padding: 0;
  }
}
h1 {
  font-weight: 600;
  font-size: clamp(2.5rem, 2.045rem + 2.27vw, 3.75rem);
}
h2 {
  font-weight: 600;
  font-size: clamp(1.5rem, 1.182rem + 1.59vw, 2.375rem);
}
h3 {
  font-weight: 600;
  font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
}

p {
  font-weight: 400;
  font-size: clamp(0.688rem, 0.528rem + 0.8vw, 1.125rem);
}
a {
  font-size: clamp(0.688rem, 0.574rem + 0.57vw, 1rem);
  font-weight: 600;
}
button {
  background: #a259ff;
  border-radius: 20px;
  font-size: clamp(0.688rem, 0.528rem + 0.8vw, 1.125rem);
  padding: 20px 45px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* !!!!!!!!!!!!!!!!!!!!111 */

/* ? header */
#header {
  padding-block: 20px;
}
#header .container {
  padding-inline: 40px;

  @media (max-width: 484px) {
    padding-inline: 0;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img {
  max-width: 260px;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  width: 100%;
}
.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 25px;
}
.burger-menu span {
  width: 100%;
  height: 3px;
  background: #fff;
}
/* ? header */

/* ? main */
#main {
  padding-block: 50px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
  width: 450px;
}
.sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main-img {
  background: #3b3b3b;
  border-radius: 20px;
  max-width: 460px;
}
.main-text .main-img {
  display: none;
}
.main-img .img-1 {
  width: 100%;
}
.main-img-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 25px;
}
.main-img-user {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* ? main */

/*? trend */
#trend {
  padding-block: 50px;
}

.trend {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.trend-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trend-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trend-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.trend-card img {
  max-width: 330px;
  width: 100%;
}
.trend-title-img img {
  max-width: 100px;
  width: 100%;
  height: 100px;
}
.trend-ava img {
  max-width: 24px;
  width: 100%;
}

.trend-card-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.trend-title-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.trend-title-img h3 {
  max-width: 100px;
  width: 100%;
  height: 100px;
  background: #a259ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trend-ava {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90px;
}

/*? trend */
